.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 74% 25%;
  gap: 1em;

  .lists {
    border: 1px solid peru;

    .banned {
      width: 100%;
      height: 300px;
      border: 1px solid red;
    }
  }

  .searcher {
    border: 1px solid blue;
  }
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  height: 85vh;
  overflow: auto;

  &-user {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: max-content;
  }

  &__item {
    // height: 78px;
    // width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
